# spring-cloud-kubernetes-samples

./: README.md
config-sample/: Dockerfile  pom.xml
config-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  rbac.yml  secret.yml
config-sample/src/main/java/com/cloudnative/config/sample/: ConfigApplication.java  ConfigMapController.java
config-sample/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-local.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
discovery-sample/: Dockerfile  pom.xml
discovery-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  secret.yml
discovery-sample/src/main/java/com/cloudnative/discovery/sample/: DiscoveryApplication.java
discovery-sample/src/main/java/com/cloudnative/discovery/sample/config/: AppConfig.java
discovery-sample/src/main/java/com/cloudnative/discovery/sample/feign/: FeignService.java  WeatherService.java  WeiboService.java
discovery-sample/src/main/resources/: application.yml  banner.txt  bootstrap-kubernetes.yml  bootstrap-local.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/cloudnative/eureka/: DiscoveryServerApplication.java
gateway-sample/: Dockerfile  pom.xml
gateway-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  secret.yml
gateway-sample/src/main/java/com/cloudnative/gateway/: GatewayApplication.java
gateway-sample/src/main/resources/: application.yml  bootstrap-kubernetes.yml  bootstrap-local.yml
manifests/: configserver-ingress.yaml  discoveryserver-deployment.yaml  discoveryserver-ingress.yaml
spring-cloud-kubernetes-config-sample/: README.md  pom.xml
spring-cloud-kubernetes-config-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  rbac.yml  secret.yml
spring-cloud-kubernetes-config-sample/k8s/manifests/: configserver-deployment.yaml  configserver-ingress.yaml  configurationwatcher-configmap.yaml  configurationwatcher-deployment.yaml  discoveryserver-deployment.yaml  discoveryserver-ingress.yaml
spring-cloud-kubernetes-config-sample/src/main/java/com/cloudnative/config/sample/: ConfigApplication.java  SecretController.java
spring-cloud-kubernetes-config-sample/src/main/java/com/cloudnative/config/sample/config/: ConfigMapRead.java  SecretRead.java
spring-cloud-kubernetes-config-sample/src/main/resources/: application-dev.yml  application-kubernetes.yml  bootstrap.yml
spring-cloud-kubernetes-config-sample/src/test/java/com/cloudnative/config/sample/: ConfigApplicationTests.java
spring-cloud-kubernetes-configserver/: Dockerfile  pom.xml
spring-cloud-kubernetes-configserver/src/main/java/com/cloudnative/configserver/: ConfigServerApplication.java
spring-cloud-kubernetes-configserver/src/main/resources/: application.yml
spring-cloud-kubernetes-discovery-sample/: Dockerfile  pom.xml
spring-cloud-kubernetes-discovery-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  secret.yml
spring-cloud-kubernetes-discovery-sample/src/main/java/com/cloudnative/discovery/sample/: DiscoveryApplication.java
spring-cloud-kubernetes-discovery-sample/src/main/java/com/cloudnative/discovery/sample/feign/: FeignClientRequestInterceptor.java  FeignConfiguration.java  FeignService.java
spring-cloud-kubernetes-discovery-sample/src/main/resources/: application.yml  bootstrap-kubernetes.yml  bootstrap.yml
spring-cloud-kubernetes-discovery-sample/src/test/java/com/cloudnative/discovery/sample/: DiscoveryApplicationTests.java
spring-cloud-kubernetes-eureka-server/: Dockerfile  pom.xml
spring-cloud-kubernetes-gateway-sample/: Dockerfile  pom.xml
spring-cloud-kubernetes-gateway-sample/k8s/: configmap.yml  deployment.yml  ingress.yaml  secret.yml
spring-cloud-kubernetes-gateway-sample/src/main/java/com/cloudnative/gateway/: GatewayApplication.java
spring-cloud-kubernetes-gateway-sample/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml  bootstrap.yml
spring-cloud-svc-config-sample/: Dockerfile  README.md  pom.xml
spring-cloud-svc-config-sample/k8s/: configmap.yml  deployment.yml  secret.yml
spring-cloud-svc-config-sample/k8s/manifests/: README.md  discoveryserver-deployment.yaml
spring-cloud-svc-config-sample/src/main/java/com/cloudnative/svcconfig/sample/: ConfigMapController.java  SecretController.java  ServiceConfigSampleApplication.java
spring-cloud-svc-config-sample/src/main/java/com/cloudnative/svcconfig/sample/config/: ConfigMapRead.java  SecretRead.java
spring-cloud-svc-config-sample/src/main/resources/: application-dev.yml  application-kubernetes.yml  application-local.yml  bootstrap.yml
spring-cloud-svc-config-sample/src/test/java/com/cloudnative/svcconfig/sample/: ServiceConfigSampleApplicationTests.java
spring-cloud-svc-discovery-sample/: pom.xml
spring-cloud-svc-discovery-sample/src/main/java/com/cloudnative/svcdiscovery/sample/: SvcDiscoverySampleApplication.java
spring-cloud-svc-discovery-sample/src/main/resources/: bootstrap.yml
spring-cloud-svc-discovery-sample/src/test/java/com/cloudnative/svcdiscovery/sample/: SvcDiscoverySampleApplicationTests.java
weather-service/: Dockerfile  go.mod  go.sum  main.go
weather-service/k8s/: deployment.yaml
weather-service/model/: weather.go
weibo-service/: Dockerfile  requirements.txt
weibo-service/app/: main.py
weibo-service/k8s/: deployment.yaml
